<RCC>
  <qresource prefix="/">
    <file>../assets/images/image_1.png</file>
    <file>../assets/images/image_2.png</file>
    <file>../assets/images/image_3.png</file>
    <file>../assets/images/image_4.png</file>
    <file>../assets/images/image_5.png</file>
    <file>../assets/images/mapa_1.jpeg</file>
    <file>../assets/images/mapa_2.jpeg</file>
    <file>../assets/images/mapa_3.jpeg</file>
    <file>../assets/images/mapa_4.jpeg</file>
    <file>../assets/music/menu_song.mp3</file>
  </qresource>
</RCC>
